<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context="com.lifei.myadapterview.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="AdapterView及其子类"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginBottom="5dp"/>
    <Button
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/button"
        android:textColor="#eee"
        android:textSize="20dp"
        android:layout_marginBottom="5dp"
        android:text="@string/listView"/>
    <Button
        android:id="@+id/bt2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/button"
        android:textColor="#eee"
        android:textSize="20dp"
        android:layout_marginBottom="5dp"
        android:text="@string/listView2"/>
    <Button
        android:id="@+id/bt3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/button"
        android:textColor="#eee"
        android:textSize="20dp"
        android:layout_marginBottom="5dp"
        android:text="@string/listView3"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="ListView的兄弟姐妹们"
        android:textSize="22sp"
        android:gravity="center"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/button"
        android:textColor="#eee"
        android:textSize="20dp"
        android:layout_marginBottom="5dp"
        android:text="@string/GridView"/>

</LinearLayout>
